NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_TWITTER_ID=
NEXTAUTH_TWITTER_SECRET=
NEXTAUTH_GITHUB_ID=
NEXTAUTH_GITHUB_SECRET=
NEXTAUTH_GOOGLE_ID=
NEXTAUTH_GOOGLE_SECRET=
NEXTAUTH_FACEBOOK_ID=
NEXTAUTH_FACEBOOK_SECRET=
NEXTAUTH_EMAIL_SERVER=smtp://username:password@smtp.example.com:587
NEXTAUTH_EMAIL_FROM=NextAuth <noreply@example.com>

YDB_DB_NAME=
YDB_ENTRY_POINT=grpcs://ydb.serverless.yandexcloud.net:2135
YDB_SDK_LOGLEVEL=debug
SA_JSON_FILE=

MAILGUN_DOMAIN=
MAILGUN_API_KEY=

